import tkinter as tk
import re

HEIGHT = 300
WIDTH = 400

root = tk.Tk()

canvas = tk.Canvas(root, height=HEIGHT, width=WIDTH)
canvas.pack()

root.title("اعراب الجمل")

background_image = tk.PhotoImage(file="Guiiyy.PNG")
background_label = tk.Label(root, image=background_image)
background_label.place(relwidth=1, relheight=1)

def UserName():
    global entry
    global label

    sentence = entry.get()
    pattern1 = "[(^ت)(^ي)]"
    pattern2 = "(^ال)"
    pattern3 = "$(ت)"
    pattern4 = "[أدجحخهعغفقثصضشستنمكطظزوةىرؤءئذ]"
    pattern5 = "(في)*(من)*(إلى)*"
    low = sentence.split(" ")
    mobtada = []
    fe3l = []
    fa3el = []
    fe3lmad = []
    maf3ol_beh = []
    tme3rab = []
    hrofgar = ["من", "إلى", "في"]
    esmmgror = []
    print(sentence, " " * 4, "\n")
    ekraa = ""
    for i in range(len(low)):
        match1 = re.match(pattern1, low[i])
        match2 = re.match(pattern2, low[i])
        match3 = re.match(pattern3, low[i])
        match4 = re.match(pattern4, low[i])
        match5 = re.match(pattern5, low[i])
        if (match1 and len(fe3l) < 1 and low[i] not in tme3rab) or (low[i].startswith("ت") and len(fe3l) < 1
                                                                    and low[i] not in tme3rab):
            fe3l.append(low[i])
            tme3rab.append(low[i])
            ekraa = ekraa + "\n" + low[i] + ": فعل مضارع مرفوع بالضمة"
        if low[i].endswith(u"ت") and low[i] not in tme3rab:
            fe3lmad.append(low[i])
            tme3rab.append(low[i])
            ekraa = ekraa + "\n" + low[i] + ": فعل ماض مبني على الفتح"
        if ((match2 or match4) and len(fe3l) > 0 and (re.match(pattern1, low[i - 1]) or low[i - 1].startswith("ت"))
            and len(fa3el) < 1 and len(mobtada) != 1
            and low[i] not in tme3rab) or (match4 and low[i].endswith(u"ة") and low[i - 1].endswith(u"ت")
                                           and "ta2" not in fa3el and len(fa3el) < 1 and len(mobtada) != 1
                                           and low[i] not in tme3rab):
            fa3el.append(low[i])
            tme3rab.append(low[i])
            ekraa = ekraa + "\n" + low[i] + ": فاعل مرفوع بالضمة"
        if (match2 and re.match(pattern1, low[i - 1]) and (re.match(pattern2, low[i - 2])
                                                           or re.match(pattern4, low[i - 2]))
            and len(fe3l) == 1 and low[i] not in tme3rab) or (match2 and re.match(pattern4, low[i - 1])
                                                              and re.match(pattern1, low[i - 2]) and low[
                                                                  i - 1] not in hrofgar and len(maf3ol_beh) < 1
                                                              and len(fe3l) == 1 and low[i] not in tme3rab) or \
                (match2 and re.match(pattern2, low[i - 1]) and re.match(pattern1, low[i - 2]) and len(maf3ol_beh) < 1
                 and len(fe3l) == 1 and low[i] not in tme3rab) or (match2 and re.match(pattern1, low[i - 1])
                                                                   and re.match(pattern4, low[i - 2])
                                                                   and len(fe3l) == 1 and low[i] not in tme3rab):
            maf3ol_beh.append(low[i])
            tme3rab.append(low[i])
            ekraa = ekraa + "\n" + low[i] + ": مفعول به منصوب بالفتحة"
        if match2 and low[i - 1].endswith(u"ت") and len(maf3ol_beh) < 1 and low[i] not in tme3rab:
            fa3el.append("ta2")
            maf3ol_beh.append(low[i])
            tme3rab.append(low[i])
            ekraa = ekraa + "\n" + "و التاء ضمير متصل مبني في محل رفع فاعل"
            ekraa = ekraa + "\n" + low[i] + ": مفعول به منصوب بالفتحة"
        if (low[i - 1].endswith("ت") and len(fa3el) != 1 and "ta2" not in fa3el) or (low[i - 1] in maf3ol_beh
                                                                                     and low[i - 2].endswith("ت")
                                                                                     and "ta2" not in fa3el):
            fa3el.append("ta2")
            ekraa = ekraa + "\n" + "و التاء ضمير متصل مبني في محل رفع فاعل"
        if (match2 or match4) and i == 0 and len(mobtada) < 1 and low[i] not in tme3rab \
                and low[i] not in hrofgar:
            mobtada.append(low[i])
            tme3rab.append(low[i])
            ekraa = ekraa + "\n" + low[i] + ": مبتدأ مرفوع بالضمة"
        if low[i] in hrofgar and low[i] not in tme3rab:
            tme3rab.append(low[i])
            ekraa = ekraa + "\n" + low[i] + ": حرف جر "
        if match2 and low[i - 1] in hrofgar:
            esmmgror.append(low[i])
            tme3rab.append(low[i])
            ekraa = ekraa + "\n" + low[i] + ": اسم مجرور بالكسرة"
        label.config(text=ekraa, anchor="ne")
frame = tk.Frame(root, bg="#271203", bd=5)
frame.place(relx=0.5, rely=0.1, relwidth=0.75, relheight=0.1, anchor="n")

entry = tk.Entry(frame, bg="#F4D5BE", font=40)
entry.place(relwidth=0.65, relheight=1)

lower_frame = tk.Frame(root, bg="#271203", bd=5)
lower_frame.place(relx=0.5, rely=0.25, relwidth=0.75, relheight=0.6, anchor="n")

label = tk.Label(lower_frame, bg="#F4D5BE")
label.place(relwidth=1, relheight=1)

button = tk.Button(frame, text="اعرب الجملة", font=40, bg="#9D7A60", fg="white", command=UserName)
button.place(relx=0.7, rely=0.0, relwidth=0.3, relheight=1)


root.mainloop()
